<html>
<head>
<style>
.test
{
border : 5px solid blue;
padding : 50px 50px 50px 50px;
border-top-right-radius:30px;
border-bottom-right-radius:30px;
border-top-left-radius:30px;
border-bottom-left-radius:30px;
outline : 5px dotted red;
outline-offset : 5px;
margin : 20px 20px 20px 20px;
}

</style>
</head>
<body>
<h1>BORDER RADIUS</h1>
<div class = "test">
Businesses depend on fast and reliable access to information critical to their success. Some of 
the business applications that process information include airline reservations, telephone 
billing systems, e-commerce, ATMs, product designs, inventory management, e-mail 
archives, Web portals, patient records, credit cards, life sciences, and global capital markets.
</div>
</body>
</html>