<html>
<head>
<title>border</title>
<style>
h1
{
font-size : 60px;
color : blue;
border-top : 5px solid red ; 
border-bottom : 5px solid yellow ;
}

</style>
</head>
<body>
<h1>THIS IS BOREDER CLASS</h1><br>

<P>Communication capabilities are improving: It’s no big surprise that wireless speeds 
are continually increasing, but they are also increasing in range. IoT is driving the 
development of more and more specialized communication protocols covering a greater 
diversity of use cases and environments</P>
</body>
</html>