<html>
<head>
<title>CLAER</title>
<style>
#first
{
border : 5px solid red;
margin : 20px 20px 20px 20px;
width : 300px;
float: left;
}
#second
{
border : 5px solid green;
margin : 20px 20px 20px 20px; 
width : 300px;
float :right;
}
#third
{
border : 7px solid blue;
margin : 20px 20px 20px 20px; 
width : 100%;
clear : both;
}
</style>
</head>

<body>
<h1>CLEAR</h1>
<div id = "first">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
<div id ="second">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
<div id ="third">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
</body>
</html>