<html>
<head>
<title>
cascading style sheet
</title>
</head>
<body>
<h1>THIS IS INLINE STYLE SHEET</H1>
<h1 style ="color : red ; font-size : 80px; background-color : skyblue;" >css class : cascading style sheet</h1>
<p style = "color : red ; background-color : yellow; font-size:20px;">Abstract—With increasing use of internet, online business
platforms are becoming the largest market place of the world.
Purchase of online product is heavily dependent on user reviews.
Some dishonest groups of people misuse this fact by posting
fake reviews to promote their own products or demote their
competitors. Detection of fake online reviews can be considered as
a binary classification task that models a classifier to tell whether
a review is fake or true. In this paper, we have developed an
effective supervised machine learning approach to classify fake
online reviews using a dataset that contains hotel reviews from
online website</p>
</body>
</html>