
<html>
<head>
<title>float</title>
<style>

#first
{
width : 300px;
height : 300px;
border : 10px solid red;
padding:20px 20px 20px 20px;
margin: 10px 10px 10px 10px;
float:right;
}

#second
{
width : 300px;
height : 300px;
border : 10px solid red;
padding:20px 20px 20px 20px;
margin: 10px 10px 10px 10px;
float : right;
}

#third
{
width : 300px;
height : 300px;
border : 10px solid red;
padding:20px 20px 20px 20px;
margin: 10px 10px 10px 10px;
float:right;
}
</style>
</head>
<body>
<h1>FLOAT</h1>
<div id ="first">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
<div id ="second">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
<div id ="third">
After the data is filtered
and processed, it contains 55,311 positive emotional words
with sentiment intensity, 44,589 negative sentiment words
with sentiment intensity, and the sentiment intensity of
each sentiment word is in the range [0,1]. For example, the sentiment intensity of the positive sentiment word
‘‘acclaimed’’ is 0.91,
</div>
</body>
</html>