<html>
<head>
<title>CSS MARGIN</title>
<style>
#test
{
border : 4px solid blue;
outline : 6px dotted red;
outline-offset : 5px;
padding : 50px 50px 50px 50px;
margin : 50px 50px 50px 50px;
}

#test
{
border : 4px solid blue;
outline : 6px dotted red;
outline-offset : 5px;
padding : 50px 50px 50px 50px;
}
</style>
</head>
<body>
<h1>MARGIN</h1>
<div id = "test">
Deciphering user purchase preferences, their likes and dislikes is a very tricky task even
for humans, making its automation a very complex job. This research work augments heuristic-driven
user interest profiling with reviewer credibility analysis and fine-grained feature sentiment analysis to
devise a robust recommendation methodology. The proposed credibility, interest and sentiment enhanced
recommendation (CISER) model has five modules namely candidate feature extraction, reviewer credibility
analysis, user interest mining, candidate feature sentiment assignment and recommendation module. Review
corpus is given as an input to the CISER model</div>

<div id = "test">
Deciphering user purchase preferences, their likes and dislikes is a very tricky task even
for humans, making its automation a very complex job. This research work augments heuristic-driven
user interest profiling with reviewer credibility analysis and fine-grained feature sentiment analysis to
devise a robust recommendation methodology. The proposed credibility, interest and sentiment enhanced
recommendation (CISER) model has five modules namely candidate feature extraction, reviewer credibility
analysis, user interest mining, candidate feature sentiment assignment and recommendation module. Review
corpus is given as an input to the CISER model</div>
</body>
</html>