<html>
<head>
<title>outline</title>
<style>
h1
{
font-size : 20px;
color : red;
}
p
{
border : 2px solid red ;
outline-width : 5px ;
outline-style : solid ;
outline-color : blue ; 
outline-offset : 4px;
}
</style>
</head>
<body>
<h1>CSS OUTLINE AND OFFSET</h1>
<p>Communication capabilities are improving: It’s no big surprise that wireless speeds are continually increasing, but they are also increasing in range. IoT is driving the development of more and more specialized communication protocols covering a greater diversity of use cases and environment</p>


<p>Communication capabilities are improving: It’s no big surprise that wireless speeds are continually increasing, but they are also increasing in range. IoT is driving the development of more and more specialized communication protocols covering a greater diversity of use cases and environment</p>
</body>

</html>