<html>
<head>
<title>Padding</title>
<style>
h1
{
font-size :70px;
color : red;
border : 4px solid blue;
outline : 5px dashed yellow;
outline-offset : 5px;
padding : 50px;
}
.text
{
font-size :25px;
color : red;
border : 4px solid blue;
outline : 5px dashed yellow;
outline-offset : 5px;
padding : 30px 50px 60px 80px;
}
</style>

</head>
<body>
<h1>PADDING  CLASS</h1>
<div class  = " text">
Communication capabilities are improving: It’s no big surprise that wireless speeds are continually increasing, but they are also increasing in range. IoT is driving the development of more and more specialized communication protocols covering a greater diversity of use cases and environmen
</div>
</body>
</html>