<html>
<head>
<style>
#test
{
font-size : 15px;
color : red;
border : 5px solid red;
width : 50%;
height : 100px;
}
</style>
</head>
<body>
<h1>width , height</h1>
<div id = "test">
Businesses depend on fast and reliable access to information critical to their success. Some of 
the business applications that process information include airline reservations, telephone 
billing systems, e-commerce, ATMs, product designs, inventory management, e-mail 
archives, Web portals, patient records, credit cards, life sciences, and global capital markets.
 e-mail 
archives, Web portals, patient records, credit cards, life sciences, and global capital markets.
 e-mail 
archives, Web portals, patient records, credit cards, life sciences, and global capital markets.
</div>
</body>
</html>